#include "regret_minimizing_paths.h"
#include "geometry/geometry.h"
#include "geometry/linear_program.h"
#include "regret/regret.h"
using namespace multi_cost_graph;
using namespace geometry;
using namespace shortest_path_oracle;
using namespace regret;

DEFINE_bool(lazy_pruning_lp, true, "");
DEFINE_bool(lazy_pruning_lp_stronger, false, "");

namespace representative_paths {
namespace regret_minimizing_paths {
namespace {
struct Candidate {
  Plane plane;
  WeightType current_cost;  // Cost using the current set of representative paths
  WeightType lp_lower_bound_cost;  // Lower bound of the best path
  shared_ptr<CoRoutineInterface> co_routine;

  WeightType RegretUpperBound() const {
    // if (co_routine->LowerBound() < lp_lower_bound_cost) cout << "BETTER!" << endl;
    return RegretFromCosts(current_cost, max(co_routine->LowerBound(), lp_lower_bound_cost));
  }
};
}  // namespace

vector<Path> Lazy::Query(VertexType from, VertexType to, SizeType num_paths) {
  const SizeType num_dimensions = shortest_path_oracle_->NumDimensions();

  if (from == to) {
    return vector<Path>(1, Path({from}, WeightVector(num_dimensions, 0.0)));
  }

  CHECK(dynamic_cast<LazyOracleInterface*>(shortest_path_oracle_.get()));
  LazyOracleInterface *oracle = dynamic_cast<LazyOracleInterface*>(shortest_path_oracle_.get());
  oracle->ResetQueryPoints(from, to);

  vector<Path> paths;
  vector<WeightVector> paths_costs;  // paths_costs[i] := paths[i].Cost()
  vector<WeightVector> paths_preferences;  // paths_preferences[i] := paths[i] is generated by the preference

  //
  // Initialize the first a few vector
  //
  {
    const SizeType num_first_vectors = FLAGS_regret_minimizing_paths_init_single ?
        1 : min(num_dimensions, num_paths);
    for (SizeType i = 0; i < num_first_vectors; ++i) {
      WeightVector preference = NormalUnitWeightVector(num_dimensions, i);
      Path p;
      CHECK(shortest_path_oracle_->Query(preference, &p) != kInfinityWeight);

      // Duplicated path?
      if (find(paths.begin(), paths.end(), p) != paths.end()) continue;

      paths.emplace_back(p);
      paths_costs.emplace_back(paths.back().Cost());
      paths_preferences.emplace_back(preference);
    }
    if (paths.size() >= num_paths) return paths;
  }

  //
  // Generate the first candidates
  //
  vector<Candidate> candidates;
  {
    vector<Plane> planes(geometry::LowerEnvelope(paths_costs));
    for (const auto &plane : planes) {
      candidates.emplace_back();
      Candidate &candidate = candidates.back();
      const WeightVector &preference = plane.normal_vector;

      candidate.plane = plane;
      candidate.co_routine = oracle->Start(candidate.plane.normal_vector);
      {
        WeightType c = kInfinityWeight;
        for (const auto &path : paths) c = min(c, path.PersonalizedCost(preference));
        candidate.current_cost = c;
      }
    }
    stat_.num_generated_faces += planes.size();
  }

  //
  // Main outer loop
  //
  constexpr double kAlpha = 0.95;
  while (paths.size() < num_paths && !candidates.empty()) {
    {
      SizeType a = 0;
      BiAStarLazyOracle *o = dynamic_cast<BiAStarLazyOracle*>(oracle);
      if (o != nullptr) a = o->VertexLabelSize();
      printf("Lazy: Finding the %d-th path (faces=%d, area=%d)\n",
             (int)paths.size() + 1, (int)stat_.num_generated_faces, (int)a);
    }


    //
    // Lower bounds by LP
    //
    puts("Lazy: LP pruning");
    if (FLAGS_lazy_pruning_lp) {
      assert(paths.size() == paths_costs.size() && paths.size() == paths_preferences.size());
      LinearProgram lp;
      for (SizeType i = 0; i < paths_costs.size(); ++i) {
        lp.AddConstraint(paths_preferences[i], Dot(paths_preferences[i], paths_costs[i]));
      }
      for (auto &candidate : candidates) {
        candidate.lp_lower_bound_cost = lp.Solve(candidate.plane.normal_vector, nullptr);
      }
    }

    //
    // Prepare the global priority queue
    //
    puts("Lazy: global search preparation");
    priority_queue<pair<WeightType, SizeType>> que;
    for (SizeType i = 0; i < candidates.size(); ++i) {
      const Candidate &candidate = candidates[i];
      que.emplace(candidate.RegretUpperBound(), i);
    }

    //
    // Main inner loop
    //
    puts("Lazy: Main inner loop");
    for (SizeType iter = 0;; ++iter) {
      assert(!que.empty());
      const SizeType candidate_index = que.top().second;
      Candidate &candidate = candidates[candidate_index];
      if (candidate.co_routine->IsDone()) break;
      que.pop();

      // Stronger LP Lowerbound
      if (FLAGS_lazy_pruning_lp_stronger) {
        LinearProgram lp;
        for (SizeType i = 0; i < paths_costs.size(); ++i) {
          lp.AddConstraint(paths_preferences[i], Dot(paths_preferences[i], paths_costs[i]));
        }
        for (SizeType i = 0; i < candidates.size(); ++i) {
          if (i == candidate_index) continue;
          const auto &c = candidates[i];
          if (IsLessThan(c.lp_lower_bound_cost, c.co_routine->LowerBound())) {
            lp.AddConstraint(c.plane.normal_vector, c.co_routine->LowerBound());
          }
        }
        candidate.lp_lower_bound_cost = lp.Solve(candidate.plane.normal_vector, nullptr);
      }

      // Advance
      const WeightType next_regret_ub = candidates[que.top().second].RegretUpperBound();
      while (!candidate.co_routine->IsDone()
          && !IsLessThan(candidate.RegretUpperBound(), next_regret_ub * kAlpha)) {
        candidate.co_routine->Advance();
      }
      que.emplace(candidate.RegretUpperBound(), candidate_index);
    }


    //
    // Add new paths
    //

    Candidate worst_candidate = candidates[que.top().second];
    assert(worst_candidate.co_routine->IsDone());

    // Add |worst_plane|-th plane
    paths.emplace_back();
    worst_candidate.co_routine->ShortestPath(&paths.back());
    const Path new_path = paths.back();  // References would be invalid
    const WeightVector new_point = new_path.Cost();

    // Duplicated?
    {
      bool is_duplicated = false;
      for (SizeType i = 0; i + 1 < paths.size(); ++i) {
        if (IsEqual(paths[i].Cost(), new_path.Cost())) {
          is_duplicated = true;
          break;
        }
      }
      if (is_duplicated) {
        paths.pop_back();
        break;
      }
    }
    paths_costs.emplace_back(new_point);
    paths_preferences.emplace_back(worst_candidate.plane.normal_vector);
    if (paths.size() >= num_paths) break;

    //
    // Add new planes and candidates
    //
    {
      // Compute new planes
      vector<Plane> new_planes;
      {
        vector<Plane> old_planes(candidates.size());
        for (SizeType i = 0; i < candidates.size(); ++i) {
          old_planes[i] = candidates[i].plane;
        }
        new_planes = AddPointToLowerEnvelope(paths_costs, new_point, old_planes);
      }

      // Filter and update previous planes
      for (SizeType i = 0; i < candidates.size(); ) {
        Candidate &candidate = candidates[i];
        if (candidate.plane.Position(new_point) >= 0) {
          const WeightVector &preference = candidate.plane.normal_vector;
          candidate.current_cost = min(candidate.current_cost,
                                       new_path.PersonalizedCost(preference));
          ++i;
        } else {
          if (i + 1 < candidates.size()) swap(candidate, candidates.back());
          candidates.pop_back();
        }
      }

      // Add new planes
      for (const auto &plane : new_planes) {
        candidates.emplace_back();
        Candidate &candidate = candidates.back();
        const WeightVector &preference = plane.normal_vector;
        candidate.plane = plane;
        candidate.co_routine = oracle->Start(candidate.plane.normal_vector);
        {
          WeightType c = kInfinityWeight;
          for (const auto &path : paths) c = min(c, path.PersonalizedCost(preference));
          candidate.current_cost = c;
        }
      }
      stat_.num_generated_faces += new_planes.size();
    }
  }

  return paths;
}
}  // namespace regret_minimizing_paths
}  // namespace representative_paths
